<%
//getting start and offset
//get config from server session variable
var log = new Log();

var cid = request.getParameter('cid');

var cartridgeStoreConf = session.get("cartridge_store_conf");

var apiUrl = cartridgeStoreConf.storePublicUrl.text();
var apiUserName=cartridgeStoreConf.storeBasicAuth.userName.text();
var apiUserPassword=cartridgeStoreConf.storeBasicAuth.password.text();

//encoding for Basic Auth
var Base64Encode = require("Base64Encode.jag");
var code = apiUserName + ":" + apiUserPassword;
var auth = Base64Encode.base64_encode(code);

var header = {"Authorization":"Basic "+auth};
var data=''
var assetJSON = get(apiUrl+'/store/apis/v2/assets/cartridge/'+cid, data,header);
//fixing any tab issues encounter
var tabfix = assetJSON.data.replace(/\t/g, '');
//adding URL to JSON data
var urlfix = tabfix.replace(/\/store/g, apiUrl.toString()+'/store');
var asset = parse(urlfix);

print(asset);
%>