<%
//get config from server session variable
var log = new Log();
var error = [];
var infomsg = '';

var cid = request.getParameter('cid');
var name = request.getParameter('name');

//include basic auth base configs
include('cartridgestore_include.jag');

var data='';

try{
    var assetJSON = get(apiUrl+'/store/apis/v2/assets/cartridge/'+cid, data,header);
    if(assetJSON.xhr.status == '401'){
        log.error( "Store Error: Unauthorized access to Cartridge Store");
        error.push({"errorMessage":"Unauthorized access to Cartridge Store"});
    }else{
            //fixing any tab issues encounter
        var tabfix = assetJSON.data.replace(/\t/g, '');
        //adding URL to JSON data
        var urlfix = tabfix.replace(/\/store/g, apiUrl.toString()+'/store');
        var asset = parse(urlfix);
    }
}catch(e){
    log.warn(' ' + e);
    error.push({"errorMessage":e.message});
}

var pmdata={};


try{

    var puppetJSON = get(pmUrl+'/modules/deploy?packagetype='+packageType+'&modulename='+name, pmdata, pmheader);
    
    var parsedJSON = parse(puppetJSON.data);
    /*if(puppetJSON.xhr.status == '404'){
            log.error( "Agent Error: " + packageType + " Package type not found");
            error.push({"errorMessage":"Package type not found on server"});
            infomsg = 'error';
    }*/


}catch(e){
    log.error(" " + e);
}

if(error.length==0){
print({"store_data":asset, "puppet_data": parsedJSON , "errorMessage": '', "notification_type": infomsg});
}else{
    print(error);   
}

%>